jasypt.encryptor.bean = encryptorBean

open-weather-service.ribbon.listOfServers = http://api.openweathermap.org/
open.weather.api.url = data/2.5/weather/
open.weather.api.appid = ENC(YI8B56BZveB9Mdf78eid+tdrPCgHK6sYqGe/7hW1aRjszO8ccZQm40st08aBQoy+)
open.weather.api.lang = pt_br
open.weather.api.units= metric
